* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html {
  width: 100%;
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
}

:root {
  --primary-color: #313041;
  --secondary-color: #ff813f;
  --secondary-color-hover: #ff9257ba;
  --facebook-color: #1877F2;
  --whatsapp-color: #25D366;
  --x-color: black;
  --gmail-color: #d93025;
  --white-color: white;
  --gray-color: gray;
  --eee-color: #eee;
}

a {
  text-decoration: none;
  /* color: black; */
}

.text-white {
  color: white;
}

.text-secondary {
  color: var(--secondary-color);
}

.flex {
  display: flex;
  align-items: center;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexAround {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media (max-width: 767px) {
  .flexAround {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.text-center {
  text-align: center;
}


.heading {
  color: var(--secondary-color);
  font-size: 46px;
  margin: 38px 0 58px;
  font-weight: bold;
  text-transform: capitalize;
  text-align: center;
}

@media (max-width: 767px) {
  .heading {
    font-size: 28px;
  }
}

.active {
  color: var(--secondary-color);
}

#scroll-to-top {
  width: 42px;
  height: 42px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  cursor: pointer;
  right: 12px;
  bottom: 40px;
  transition: 0.3 ease-in-out;
  border: none;
  outline: none;
}

#scroll-to-top {
  background-color: var(--secondary-color-hover);
}

.up {
  position: fixed;
  bottom: 30px;
  right: -300px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: white;
  font-weight: bold;
  font-size: 12px;
  padding: 5px;
  border-radius: 4px;
  font-family: Arial, Tahoma;
  cursor: pointer;
  transition: 0.3s;
  z-index: 99;
}

.up.show {
  right: 10px;
}

.upoo {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: var(--white-color);
  cursor: pointer;
}

/* Button */
.btn {
  font-size: 12px;
  background-color: var(--secondary-color);
  color: white;
  padding: 3px 6px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 6px;
}

.btn:hover {
  background-color: var(--secondary-color-hover);
}

.sign-btn {
  font-size: 14px;
  background-color: var(--secondary-color);
  color: white;
  padding: 5px 8px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 6px;
}

.sign-btn:hover {
  background-color: var(--secondary-color-hover);
}

@media (max-width:767px) {
  .mobile {
    display: none;
  }
}

/* Text */
.text-12 {
  font-size: 12px;
}

.text-14 {
  font-size: 14px;
}

.text-16 {
  font-size: 18px;
}

.text-18 {
  font-size: 18px;
}

.text-20 {
  font-size: 20px;
}

.text-22 {
  font-size: 22px;
}

.text-24 {
  font-size: 24px;
}

.text-26 {
  font-size: 26px;
}

.text-44 {
  font-size: 44px;
}

@media (max-width: 767px) {
  .text-12 {
    font-size: 12px;
  }

  .text-14 {
    font-size: 12px;
  }

  .text-16 {
    font-size: 16px;
  }

  .text-18 {
    font-size: 14px;
  }

  .text-20 {
    font-size: 14px;
  }

  .text-22 {
    font-size: 22px;
  }

  .text-24 {
    font-size: 24px;
  }

  .text-26 {
    font-size: 26px;
  }
}

/* @media (max-width: 305px) {
  .text-16 {
    font-size: 12px;
  }
} */
@media (max-width: 280px) {
  .text-16 {
    font-size: 10px;
  }
}

.text-white {
  color: var(--white-color);
}

/* Fonts */
.f-bold {
  font-weight: bold;
}

/* Gap */
.gap-4 {
  gap: 4px;
}

.gap-6 {
  gap: 6px;
}

.gap-8 {
  gap: 8px;
}

.gap-10 {
  gap: 10px;
}

.gap-12 {
  gap: 12px;
}

.gap-14 {
  gap: 14px;
}

.gap-16 {
  gap: 16px;
}

.gap-18 {
  gap: 18px;
}

.gap-20 {
  gap: 20px;
}

@media (max-width: 400px) {
  .gap-20 {
    gap: 12px;
  }
}

/* Margins */
.m-4 {
  margin: 4px;
}

.m-8 {
  margin: 8px;
}

.m-12 {
  margin: 12px;
}

.m-20 {
  margin: 20px;
}

.mt-4 {
  margin: 4px;
}

.mt-8 {
  margin-top: 8px;
}

.mt-12 {
  margin-top: 12px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-60 {
  margin-top: 60px;
}
.mt-90 {
  margin-top: 90px;
}

.mt-120 {
  margin-top: 120px;
}

.mb-4 {
  margin: 4px;
}

.mb-8 {
  margin: 8px;
}

.mb-12 {
  margin: 12px;
}

.mb-20 {
  margin: 20px;
}

.mb-70 {
  margin: 70px;
}

.mb-400 {
  margin-bottom: 400px;
}

.mr-4 {
  margin: 4px;
}

.mr-8 {
  margin: 8px;
}

.mr-12 {
  margin: 12px;
}

.mr-20 {
  margin: 20px;
}

.ml-4 {
  margin: 4px;
}

.ml-8 {
  margin: 8px;
}

.ml-12 {
  margin: 12px;
}

.ml-20 {
  margin: 20px;
}

.mx-auto {
  margin: 0 auto;
}

.p-20 {
  padding: 20px;
}

/* width */
.w-100 {
  width: 100%;
}

.w-40 {
  width: 40px;
}

.w-80 {
  width: 80px;
}

.w-100 {
  width: 100px;
}

.w-120 {
  width: 120px;
}

.w-160 {
  width: 160px;
}

.w-200 {
  width: 200px;
}

.w-80p {
  width: 80%;
}

.fs-16 {
  font-size: 18px;
}

@media (max-width: 767px) {
  .fs-16 {
    font-size: 16px;
  }
}

/* Icons */
.fa-phone {
  color: var(--whatsapp-color);
  transition: 0.3s;
}

.fa-envelope {
  color: var(--gmail-color);
  transition: 0.3s;
}

.fa-facebook {
  color: var(--facebook-color);
  transition: 0.3s;
}

.fa-square-whatsapp {
  color: var(--whatsapp-color);
  transition: 0.3s;
}

.fa-instagram {
  background: linear-gradient(45deg, #833AB4, #E1306C, #FD1D1D, #FCAF45, #405DE6);
  color: var(--white-color);
  padding: 2px;
  border-radius: 6px;
  transition: 0.3s;
}

.fa-square-instagram {
  background: linear-gradient(45deg, #833AB4, #E1306C, #FD1D1D, #FCAF45, #405DE6);
  transition: 0.3s;
}

.fa-square-x-twitter {
  color: var(--x-color);
  transition: 0.3s;
}

.fa-envelope:hover {
  color: #d93125d4;
  color: var(--white-color);
  margin-bottom: 2px;
}

.fa-facebook:hover {
  color: #1876f2e2;
  color: var(--white-color);
  margin-bottom: 2px;
}

.fa-square-whatsapp:hover {
  color: #25d365e4;
  color: var(--white-color);
  margin-bottom: 2px;
}

.fa-instagram:hover {
  background: linear-gradient(45deg, #833ab4cf, #e1306bd5, #fd1d1dde, #fcb045c8, #405ce699);
  color: var(--white-color);
  margin-bottom: 2px;
}

.fa-square-instagram:hover {
  background: linear-gradient(45deg, #833ab4cf, #e1306bd5, #fd1d1dde, #fcb045c8, #405ce699);
  color: var(--white-color);
}

.fa-square-x-twitter:hover {
  background-color: black;
  color: var(--white-color);
  margin-bottom: 2px;
}
.fa-map-marker-alt {
  color: var(--secondary-color);
}
.fa-clock {
  color: var(--secondary-color);
}

/* colors */
.gray-color {
  color: var(--gray-color);
}

/* Start Top Header */
.top-header {
  width: 100dvw;
  height: 46px;
  background-color: var(--primary-color);
}

.phone,
.email {
  color: var(--gray-color);
  transition: 0.3s;
  cursor: pointer;
}

.phone:hover,
.email:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Start Header */
.header {
  background-color: white;
  height: 60px;
  position: fixed;
  width: 100dvw;
  z-index: 50;
  transition: all 0.2s ease;
}

.header.scrolled {
  color: var(--white-color);
  background-color: #313041a2;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header.scrolled .desktop-nav a {
  color: var(--white-color);
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}

@media (max-width: 767px) {
  .flex-between {
    padding: 10px 15px;
  }
}

.logo img {
  display: block;
  border-radius: 50%;
}

.mobile-nav {
  display: none;
  flex-direction: column;
  position: fixed;
  width: 220px;
  top: 100px;
  right: 20px;
  background-color: white;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mobile-nav .nav-item {
  padding: 10px;
  transition: 0.3s;
}

.mobile-nav .nav-item a {
  display: block;
  width: 100%;
}

.mobile-nav .nav-item a:hover {
  color: white;
  background-color: var(--secondary-color);
}

.mobile-nav .close-menu {
  cursor: pointer;
  font-size: 18px;
  text-align: right;
  color: var(--secondary-color);
}

.desktop-nav {
  display: flex;
  gap: 20px;
}

.nav-item a {
  text-decoration: none;
  color: black;
  padding: 10px;
  transition: color 0.2s ease;
}

.nav-item a:hover {
  color: var(--secondary-color);
}

.menu-icon {
  cursor: pointer;
  font-size: 18px;
  display: none;
}

@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .menu-icon {
    display: block;
  }
}

@media (max-width: 418px) {
  .usm-icon {
    display: none;
  }

  .mobile-visb-2 {
    display: flex;
  }
}

@media (min-width: 418px) {
  .mobile-visb-2 {
    display: none;
  }
}

/* End Header */
/* Start Hero */
.search-section {
  max-width: 100dvw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90dvh;
  position: relative;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #7f742f55;
  top: 0;
  bottom: 0;
  z-index: 10;
}

.background-video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  object-fit: cover;
}

.content-container {
  width: 100dvw;
  max-height: max-content;
  padding-top: 20px;
  padding-bottom: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  z-index: 20;
}

.text-content {
  position: absolute;
  top: 220px;
  left: 0;
  padding: 0 63px;
  text-align: left;
  color: white;
}

@media (min-width: 1025px) {
  .text-content {
    top: 390px;
  }
}

.subheading {
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: normal;
}

.myta {
  font-size: 60px;
  line-height: 1.3;
  max-width: 777px;

}

@media (max-width:767px) {
  .myta {
    font-size: 40px;
    line-height: 1.2;
  }

  .text-content {
    top: 120;
    padding: 0 23px;
    text-align: left;
    color: white;
  }

  .subheading {
    font-size: 14px;
  }
}

.sfnt {
  position: relative;
  text-align: center;
  text-align: center;
}

.sfnt h2 {
  position: absolute;
  top: -120px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 12px;
  padding: 10px 35px;
  width: 220px;
  height: 79px;
  font-size: 15px;
  background-color: white;
  color: rgb(34, 34, 34);
}

@media (min-width: 1025px) {
  .sfnt {
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 1024px) {
  .sfnt h2 {
    top: -50px;
  }
}

@media (max-width: 867px) {
  .sfnt h2 {
    top: -48px;
  }
}

@media (max-width: 400px) {
  .sfnt h2 {
    font-size: 12px;
    padding: 10px 20px;
    width: 180px;
    height: 60px;
  }
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 36px;
  padding: 40px;
  background-color: white;
  width: 88%;
  margin: 200px auto 0;
  position: absolute;
  bottom: 90px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 867px) {
  .search-form {
    margin: 120px auto 0;
    padding: 20px;
    gap: 26px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 6px;
  color: black;
}

.form-group label {
  color: var(--gray-color);
  padding-bottom: 2px;
}

.form-group input,
.form-group select {
  height: 40px;
  padding: 10px 16px;
  background-color: #f0f0f0;
  border-radius: 9999px;
  border: none;
  outline: none;
  width: 100%;
  color: #000000;
}

.destination {
  color: black;
}

.form-submit {
  text-align: center;
  z-index: 10;
}

.form-submit input {
  padding: 8px 16px;
  font-size: 1.25rem;
  margin-top: 1px;
  border: none;
  outline: none;
  background-color: var(--secondary-color);
  color: white;
  transition: all 0.2s;
  border-radius: 0.5rem;
  cursor: pointer;
  position: absolute;
  bottom: 42px;
  left: 50%;
  transform: translateX(-50%);
}

.form-submit input:hover {
  background-color: var(--secondary-color-hover);
}

@media (max-width: 1024px) {
  .search-form {
    margin: 8px;
    padding: 10px;
    height: 340px;
    width: 80%;
  }
}

@media (min-width: 1024px) {
  .search-form {
    flex-direction: row;
  }
}

@media (max-height: 700px) {
  .text-content {
    top: 80;
    padding: 0 23px;
    text-align: left;
    color: white;
  }
}

@media (max-height: 900px) {
  .text-content {
    display: none;
  }

  .search-form {
    width: 80%;
  }
}

/* End Hero */
/* Start Top Destinations */
.slider {
  width: 80%;
  overflow: hidden;
  position: relative;
  margin: 0 auto 60px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide {
  color: black;
}

.slide img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.slide p {
  color: var(--gray-color);
}

@media (max-width: 767px) {
  .slide {
    min-width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .slide {
    min-width: 33.33%;
  }
}

/* Desktop (five slides) */
@media (min-width: 1024px) {
  .slide {
    min-width: 20%;
  }
}

/* End Top Destinations */
/* Start Major Places */
.featured-tours {
  text-align: center;
  padding: 50px 20px;
  background-color: var(--eee-color);
}

.featured-tours h2 {
  font-size: 1.5em;
  color: #666;
  margin-top: -40px;
  margin-bottom: 30px;
}

.tour-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.tour-card {
  position: relative;
  background-color: var(--eee-color);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 400px;
  text-align: center;
  /* transition: all 10.3s ease; */
  overflow: hidden;
  cursor: pointer;
  margin-top: 8px;
}

@media (max-width: 400px) {
  .tour-card {
    padding: 0 16px;
  }
}

@media (max-width: 370px) {
  .tour-card {
    padding: 0 30px;
  }
}

.tour-card:hover img {
  transform: scale(1.3);
}

.tour-card img {
  width: 100%;
  height: auto;
  transition: all 1s ease;
}

.card-content {
  padding: 15px;
  color: var(--white-color);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: fit-content;
  text-align: left;
}

.card-content h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.card-content p {
  font-size: 1em;
  margin: 5px 0;
}

.tour-card .packages {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--white-color);
  color: var(--secondary-color);
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.tour-card:hover>.packages {
  background-color: var(--secondary-color);
  color: var(--white-color);
}

@media (min-width: 780px) and (max-width: 1305px) {
  .tour-card-mobile-nav {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .featured-tours {
    text-align: center;
    /* padding: 20px 10px; */
    background-color: var(--eee-color);
  }
}

/* End Major Places */
/* Start Popular Trip Section */
.container {
  padding: 14px 16px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
}

.heading {
  text-align: center;
  color: #ff813f;
  font-size: 28px;
  margin-bottom: 40px;
}

.trip-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.trip-card {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--eee-color);
  transition: transform 5s ease;
}

.image-container {
  position: relative;
  width: 100%;
  height: 16rem;
  overflow: hidden;
}

.trip-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 5s ease;
}

.trip-card:hover .trip-image {
  transform: scale(1.25);
}

.trip-details {
  padding: 1.4rem;
}

.star-rating {
  display: flex;
  color: #ff813f;
}

.trip-name {
  margin-top: 0.4rem;
  font-size: 20px;
  font-weight: bold;
  color: black;
}

.trip-city {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 0.4rem;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
}

.divider {
  width: 100%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.2);
  margin: 1rem 0;
}

.review-info {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.rating {
  border: 2px solid #3b82f6;
  color: #3b82f6;
  font-weight: bold;
  padding: 3px 10px;
  border-radius: 4px;
}

.review-text {
  margin-left: 10px;
  font-size: 16px;
  color: black;
}

.review-count {
  font-size: 15px;
  color: rgba(0, 0, 0, 0.7);
}

.trip-price {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  color: black;
}

.trip-price span {
  margin-right: 5px;
}
.from-price{
  font-size: 22px;
}
.price {
  color: #ff813f;
  font-weight: bold;
  font-size: 22px;
}

/* End Popular Trip Section */
/* Start Top Reviews */
.text-slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  padding: 30px 0 60px;
  background: var(--eee-color);
}

.text-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.text-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.text-slide p {
  max-width: 100%;
  font-size: 16px;
  line-height: 1.5;
}

@media (max-width: 767px) {
  .text-slide {
    min-width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .text-slide {
    min-width: 50%;
  }
}

@media (min-width: 1024px) {
  .text-slide {
    min-width: 25%;
  }
}

/* /////// */
.review-container {
  height: 100%;
  /* margin: 0 2rem; */
  padding: 20px;
  flex: 0 0 100%;
}

@media (min-width: 768px) {
  .review-container {
    flex: 0 0 50%;
  }
}

/* Desktop (4 reviews per slide) */
@media (min-width: 1024px) {
  .review-container {
    flex: 0 0 25%;
  }
}

.review-header {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.review-icon-section {
  display: flex;
  align-items: center;
}

.review-icon-section img {
  margin-right: 0.5rem;
}

.review-star {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: yellow;
  /* Example for the star's background */
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  margin-left: 0.2rem;
}

.review-secondary {
  background-color: #FFCC00;
  /* Secondary color */
}

.review-date {
  color: #b3b3b3;
}

.review-description {
  font-size: 1rem;
  line-height: 1.5;
}

/* End Top Reviews */
/* Start Footer */
.footer {
  background-color: var(--primary-color);
  color: #bdc3c7;
  padding: 40px 0 12px;
}

.footer-container {
  /* width: 80%; */
  margin: auto;
  display: flex;
  justify-content: space-around;
}

@media (max-width: 1024px) {
  .footer-container {
    text-align: center;
    flex-direction: column;
  }
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-column a {
  color: var(--secondary-color);
}

.footer-column a:hover {
  color: var(--secondary-color-hover);
  text-decoration: underline;
}

.footer-column h3 {
  font-size: 20px;
  color: var(--secondary-color);
}

.footer-column ul {
  list-style-type: none;
  padding-left: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 10px;
  border-top: 1px solid #bdc3c7;
  padding-top: 10px;
}

@media (max-width: 400px) {
  .footer-bottom {
    flex-direction: column;
  }
}

/* End Footer */
/* Start All Trips Page */
.all-trips-container {
  background-color: var(--eee-color);
  /* width: 80%; */
  padding: 20px 6px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* End All Trips Page */
/* Start Blog */
.blog-section {
  margin: 4rem auto;
}

.article-card {
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}

@media (max-width: 900px) {
  .article-card {
    margin: 2rem 20px;
  }
}

.article-card a {
  color: inherit;
  text-decoration: none;
}

.article-card a:hover {
  color: #3498db;
}

.article-card:hover .article-photo {
  transform: scale(1.3) rotate(3deg);
}

.article-meta {
  position: relative;
  z-index: 0;
  height: 200px;
}

.article-photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}

.article-details,
.article-details ul {
  margin: auto;
  list-style: none;
}

.article-details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}

.article-details ul li {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 16px;
}

.article-details .article-author:before {
  margin-right: 10px;
}

.article-details .article-date:before {
  margin-right: 10px;
}

.article-tags ul:before {
  content: "ðŸ·ï¸";
  margin-right: 10px;
}

.article-description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}

.article-description h1 {
  margin: 0;
  font-size: 1.7rem;
}

.article-description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #7f8c8d;
  margin-top: 5px;
}

.article-read-more {
  text-align: right;
}

.article-read-more a {
  color: #3498db;
  position: relative;
}

.article-read-more a:after {
  content: "â†’";
  margin-left: 5px;
  opacity: 0;
  transition: margin 0.3s, opacity 0.3s;
}

.article-read-more a:hover:after {
  margin-left: 10px;
  opacity: 1;
}

.article-card:hover .article-details {
  left: 0;
}

@media (min-width: 640px) {
  .article-card {
    flex-direction: row;
    max-width: 850px;
  }

  .article-meta {
    flex-basis: 40%;
    height: auto;
  }

  .article-description {
    flex-basis: 60%;
    position: relative;
  }

  .article-card.alt {
    flex-direction: row-reverse;
  }
}

/* End Blog */
/* Start Book Section */
/* Start Social Media */
.social-platforms {
  margin-top: 120px;
}

.social-platforms .heading {
  font-size: 56px;
}

.social-links {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 26px;
}

.social-links a {
  display: flex;
  align-items: center;
  gap: 12px;
}

.social-links a p {
  color: black;
}

@media (max-width: 1024px) {
  .social-platforms .heading {
    font-size: 36px;
  }

  .social-links {
    flex-direction: column;
    text-align: left;
  }

}

.ffti {
  text-align: center;
  margin-bottom: 30px;
  margin-top: -30px;
  color: var(--gray-color);
}

.facebook a p {
  color: #1877F2;
}

.whatsapp a p {
  color: #25D366;
}

.Instagram a p {
  color: rgb(98, 25, 166);
}

.twiter-x a p {
  color: #000000;
}

.gmail a p {
  color: #d93025;
}

.facebook a,
.whatsapp a,
.Instagram a,
.x a,
.gmail a {
  transition: 0.3s;
  padding: 6px 8px;
}

.facebook a i:hover {
  color: #1877F2;
}

.whatsapp a i:hover {
  color: #25D366;
}

.x a i:hover {
  color: #000000;
  background-color: var(--white-color);
}

.gmail a i:hover {
  color: #d93025;
}

.facebook:hover,
.facebook:hover>a,
.whatsapp:hover,
.whatsapp:hover>a,
.Instagram:hover,
.Instagram:hover>a,
.x:hover,
.x:hover>a,
.gmail:hover {
  background-color: #f0f0f167;
}

/* Start Social Media */
.ffbox {
  display: flex;
  width: 100%;
  margin: 100px 0;
  padding: 16px 60px;
  background-color: #fff;
  border: 1px solid #e4e4e9;
  gap: 20px;
  overflow: hidden;
  border-radius: 10px;
  flex-wrap: wrap;
}

.ffbox1 {
  flex: 1;
  padding: 20px;
}

.ffbox1 label {
  display: block;
  margin-bottom: 8px;
}

.ffbox1 input,
.ffbox1 textarea {
  width: 100%;
  padding: 8px 16px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: #dcdce1;
  border: none;
  outline: none;
}

.ffbox1 textarea {
  resize: vertical;
}

.ffbox1 {
  margin-bottom: 16px;
}

.ffbox1 label {
  margin-right: 16px;
}

.map-div {
  flex: 1;
  background-color: #eee;
}

.contactus-submit {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border-radius: 15px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  font-size: 17px;
  font-weight: 700;
  border: #a2c2ee;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.contactus-submit:hover {
  background-color: var(--secondary-color-hover);
}

.map-div iframe {
  width: 100%;
  border: 0;
  padding: 10px;
}

.gfg {
  margin-bottom: 26px;
  text-align: center;
  color: var(--secondary-color);
}

.map-div {
  background-color: rgb(152, 178, 234);
}

@media (max-width: 1024px) {
  .ffbox {
    flex-direction: column;
  }

  .map-div iframe {
    height: 390px;
    padding: 10px;
  }

}

/* End Book Section */
/* Start Blog Page */
.blog-sectionn {
  margin: 4rem 0;
  background-image: url(public/luxor.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.blog-sectionn h1 {
  padding: 0 16px;
}

.blog-sectionn .blog-subtitle {
  font-size: 14px;
  padding: 2px 18px;
  color: var(--gray-color);
  text-transform: uppercase;
}

.blog-sectionn img {
  width: 100%;
}

/*  */
.header-blog {
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  line-height: 1.8;
}

.header-title {
  margin: 0;
}

.navigation {
  margin-top: 10px;
}

.nav-list {
  list-style: none;
  padding: 0;
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin: 0 auto; */
}

.nav-item {
  display: inline-block;
  margin: 0 15px;
  color: var(--white-color);
}

@media (max-width: 400px) {
  .nav-list .nav-item a {
    font-size: 16px;
  }
}

@media (max-width: 340px) {
  .nav-list .nav-item a {
    font-size: 14px;
  }
}

@media (max-width: 320px) {
  .nav-list .nav-item a {
    font-size: 12px;
  }
}

@media (max-width: 300px) {
  .nav-list .nav-item a {
    font-size: 10px;
  }
}

.nav-item .nav-link {
  font-size: 22px;
  background-color: var(--white-color);
  color: #000000;
  padding: 2px 4px;
  border-radius: 6px;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--secondary-color);
}

.main-content {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 767px) {
  .main-content h1 {
    font-size: 26px;
  }

  .main-content h2 {
    font-size: 20px;
  }

  .main-content p {
    font-size: 14px;
  }
}

.section-luxor,
.section-aswan,
.section-cairo,
.section-giza,
.section-hurghada {
  margin-bottom: 40px;
}

.section-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.section-title {
  color: var(--secondary-color);
  border-bottom: 2px solid #f4f4f4;
  padding-bottom: 10px;
}

.section-description {
  font-size: 17px;
  line-height: 1.5;
  color: #666;
}

/* End Blog Page */
.blog-sectionn .ancient-place .mobile-width-full {
  width: 40%;
}

@media (max-width:767px) {
  .mobile-flex-direction-colomn {
    display: flex;
    flex-direction: column;
  }

  .blog-sectionn .ancient-place .mobile-width-full {
    width: 100%;
  }
}

/* Start Trip Page */
.trip-flx {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .trip-flx {
    flex-direction: column;
  }
}

.trip-slector {
  display: flex;
  gap: 20px;
}

/* End Trip Page */
/* Start Places */
.places-container {
  width: 100%;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.places-img-container {
  height: 400px;
  width: 100%;
  overflow: hidden;
}

@media (max-width: 767px) {
  .places-img-container {
    height: 170px;
  }
}

@media (max-width: 400px) {
  .places-img-container {
    height: 100px;
  }
}

.places-img-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.places-details {
  text-align: center;
}

.places-details-title .heading {
  font-size: 2rem;
  margin-bottom: 10px;
  margin-top: 20px;
}

.places-details-title .description {
  font-size: 1rem;
  margin-bottom: 20px;
  color: var(--gray-color);
}

@media (max-width: 767px) {
  .places-details-title .description {
    font-size: 12px;
    margin-bottom: 20px;
    padding: 3px;
  }

  .places-details-title .heading {
    font-size: 1.5rem;
  }
}

.places-details-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.info-item i {
  color: var(--secondary-color);
  font-size: 1.2rem;
}

@media (max-width: 767px) {
  .places-details-info {
    grid-template-columns: 1fr;
  }
}

.places-container .places-details .places-details-info span {
  font-size: 14px;
  color: #444444;
}

/* Tour Overview Styles */
.tour-overview {
  margin: 30px 0;
  width: 100%;
  max-width: 800px;
  text-align: left;
  padding: 0 16px;
}

.tour-overview .subheading {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.tour-overview .overview-list {
  font-size: 1rem;
  color: #666;
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .tour-overview .subheading {
    font-size: 1rem;
  }

  .tour-overview .overview-list {
    font-size: 12px;
  }
}

.overview-list li {
  margin-bottom: 10px;
}
.tour-overview .green-true-sign {
  list-style: none;
}
.green-true-sign li{
  position: relative;
}
.green-true-sign li::before {
  content: "âœ”";
    color: green;
    font-size: 18px;
    position: absolute;
    left: -16px;
    top: -1px;
}

/* End Places */
/* Price */
.places-price {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  width: 200px;
  height: 60px;
  border-radius: 8px;
  margin-bottom: 90px;
  font-size: 20px;
  gap: 10px;
  background-color: var(--secondary-color);
  color: rgb(45, 45, 45);
}

.places-price::after {
  content: "discount!";
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -10px;
  right: -20px;
  width: 50px;
  height: 18px;
  padding: 4px;
  border-radius: 16px;
  background-color: var(--eee-color);
}

.places-price span {
  text-decoration: line-through;
}

.ballon-flights {
  padding: 10px 30px;
  font-size: 14px;
  color: #666;
  text-align: left;
  grid-area: 58px;
}

.ballon-flights p {
  margin: 6px 0;
}

/* Price */
/* Start Packages */
.packages-links {
  color: var(--secondary-color);
}
.packages-links:hover {
  color: var(--secondary-color-hover);
  text-decoration: underline;
}
/* End Packages */