<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You!</title>
    <link rel="icon" href="public/Pm6rqShe_400x400.png" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("public/luxor.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 36px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .thank-you-message h1 {
        font-size: 3.5em;
        margin-bottom: 26px;
      }

      .thank-you-message p {
        margin: 12px 0;
        font-size: 2em;
      }

      .btn {
        display: inline-block;
        margin-top: 26px;
        padding: 12px 22px;
        font-size: 1.6em;
        color: #fff;
        background-color: #ff813f;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #ff9257ba;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="thank-you-message">
        <h1>Thank You! <i class="fa-solid fa-face-smile-wink" style="color: #ff813f;"></i></h1>
        <p>Your submission has been received.</p>
        <p>We will get back to you shortly.</p>
        <a href="index.html" class="btn">Go Back to Home</a>
      </div>
    </div>
  </body>
</html>
